<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="renderer" content="webkit">
    <title></title>
    <meta name="abstract" content="user system" />
    <meta name="keywords" content="demo" />
    <meta name="copyright" content="KagurazakaYashi" />
    <meta name="author" content="KagurazakaYashi" />
    <meta name="designer" content="KagurazakaYashi" />
    <meta name="apple-mobile-web-app-title" content="user system">
    <meta name="apple-mobile-web-app-status-bar-style" content="#A48A6B" />
    <meta name="theme-color" content="#A48A6B" />
    <meta name="msapplication-TileColor" content="#A48A6B" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="node_modules/mdui/dist/css/mdui.min.css">
    <script src="dist/index.js"></script>
</head>

<body
    class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-light mdui-loaded">
    <header class="appbar mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
                mdui-drawer="{target: '#main-drawer', swipe: true}">
                <i class="mdui-icon material-icons">menu</i>
            </span>
            <a href="../" class="mdui-typo-headline mdui-hidden-xs" id="title"></a>
            <a href="./" class="mdui-typo-title">主页</a>
            <div class="mdui-toolbar-spacer"></div>
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '上传文件'}">
                <i class="mdui-icon material-icons">file_upload</i>
            </span>
            <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '消息'}">
                <i class="mdui-icon material-icons">notifications</i>
            </span>
        </div>
    </header>
    <div class="mdui-drawer" id="main-drawer">
        <div class="mdui-list" mdui-collapse="{accordion: true}" style="margin-bottom: 76px;">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                <div class="mdui-list-item-content">欢迎</div>
            </div>
            <div class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <i class="mdui-list-item-icon mdui-icon material-icons">assignment</i>
                    <div class="mdui-list-item-content">文件管理</div>
                    <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-collapse-item-body mdui-list">
                    <a href="#" class="mdui-list-item mdui-ripple"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container mdui-container"></div>
</body>

</html>